apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: headscale
data:
  config.yaml: |
    tunnel: ${CLOUDFLARE_TUNNEL_ID}
    credentials-file: /etc/cloudflared/creds/token
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
      - hostname: ${HEADSCALE_DOMAIN}
        service: http://headscale-service.headscale.svc.cluster.local:8080
        originRequest:
          noTLSVerify: false
          connectTimeout: 30s
          tcpKeepAlive: 30s
          keepAliveConnections: 4
          httpHostHeader: ""
          originServerName: ""
          caPool: ""
          noHappyEyeballs: false
          disableChunkedEncoding: false
          bastionMode: false
      - service: http_status:404
